sonar.projectKey=my-project
sonar.projectName=CandidatesAPI
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=./coverage.xml
sonar.php.tests.reportPath=./junit.xml
